% 按钮“选择未标注图库” 执行0
% 按钮“选择标注图库” 执行
% 按钮“计算特征” computeFeature，执行操作1
% 按钮“训练分类器” （需要分类），执行2，3，4，5，6
%
% 按钮“选择检索图库” 执行7
% 按钮“生成特征库” 执行8
% 按钮“加载特征库” 执行9
% 按钮“选择待检索图片” 执行10
% 按钮“检索” 执行11，12（需要分类时），13，14，15
%
%0 选择无标注特征图库DSU位置（包括子目录）
%1 用无标注特征图库DSU计算特征
%     1.1 采样，随机取小图块构成集PS用于训练特征
%     1.2 对图块集PS做ZCA白化
%     1.3 用P训练线性自编码器，得权W和b
%2 把标注图库DSL及其标签集L划分为训练集DSLtrain和测试集DSLtest
%3 分别对LDStrain和DSLtest用W和b进行计算卷积(在cnnConvolve里，卷积之前先做ZCA)，得到卷积特征（这步和下步可分批计算，避免内存不够）
%4 对卷积特征进行池化，得到池化特征
%5 用池化化的特征和标签L，训练softmax分类器
%6 对测试样本分类，计算精度

%7 选择检索图库DSR
%8 （若没生成）对图库中每个图片，执行featureExtration操作见后，得到特征集FS，保存
%9 或（若已生成没加载）加载FS
%10 选择待检索图片PR
%11 对PR执行featureExtration得到特征向量F
%12 用softmaxmodel对F分类，分类结果为c
%13 从FS取出相应类别的样本FSc（若分类，否则FSc就是全部FS）
%14 对F和FSc计算相似度，选择排名靠前的
%15 显示结果
